# Geraat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mousavi/Geraat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Files/: abfapdl
app/src/main/assets/VersionHistory/: Version.htm
app/src/main/java/Adapters/: Adapter_BranchStatus.java  Adapter_Citys.java  Adapter_CodeMane.java  Adapter_EstateCondition.java  Adapter_NoeGheraat.java  Adapter_Porsesh.java  Adapter_Report.java  Adapter_Rozkar.java  Adapter_SearchItems.java  Adapter_Searchbyname.java
app/src/main/res/drawable/: background.xml  boarder.xml  divider.xml  normal.xml  pressed.xml
app/src/main/res/layout/: bargozari_dar_dastgah.xml  code_gheraat.xml  code_gheraat_new.xml  dialog_address.xml  dialog_closedoor.xml  dialog_codemaneghable_exception.xml  dialog_display_shenaseh.xml  dialog_find.xml  dialog_illigalbranch.xml  dialog_out.xml  dialog_postalcode.xml  dialog_pressure.xml  dialog_propertycondition.xml  dividerlayout.xml  drawertest.xml  findbynameitems.xml  gheraat.xml  gpslayout.xml  header.xml  hilo_message.xml  hilo_message_listview.xml  hilow_message.xml  listrow.xml  listview_item_row.xml  loading.xml  main.xml  mainmenu.xml  mainmenugridtest.xml  masergherrat_item.xml  reportitems.xml  rowstyle.xml  rowstyle_codemane.xml  rowstyle_header.xml  rowstyle_header_simple.xml  rowstyle_mainmenu.xml  searchbynamelist.xml  shape.xml  shape2.xml  tanzimat.xml  testdrawer.xml  (+2 more)
app/src/main/res/values/: strings.xml  styles.xml
(+200 files in other folders)
