apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "mousavi.Geraat"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 12
        versionName '12'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation ('io.socket:socket.io-client:2.0.0') {
//        exclude group: 'org.json', module: 'json'
//    }


    //noinspection GradleCompat\\ible

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'io.socket:socket.io-client:2.0.0'
    implementation files('Libs/retrofit-2.9.0.jar')
    implementation files('Libs/gson-2.9.0.jar')


}

