<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@mipmap/input_box_error" android:layout_width="wrap_content" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@mipmap/input_box_error"
            android:gravity="center"
            android:text="وضعیت کنتور"
            android:textColor="#3e3e3e"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/row_postalcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/row_mobilenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_illigalbranch_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@mipmap/input_box_error"
                android:gravity="center"
                android:text="قرائت قبلی کنتور خراب بوده است"
                android:textColor="#3e3e3e"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_illigalbranch_ok"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="می خوام قرائت کنم"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_illigalbranch_cancel"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="برو بعدی"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
