<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/input_box_error"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3FAAB8AE"
        android:gravity="center"

        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        >

        <TextView
            android:id="@+id/txt_pressure_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فشار بر حسب متر"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/input_box_error"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <RadioButton
            android:id="@+id/radioButton_vasl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="آب وصل است"
            android:textSize="20sp"
            android:textAlignment="viewStart" />

        <RadioButton
            android:id="@+id/radioButton_ghate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="آب قطع است"
            android:textSize="20sp"
            android:textAlignment="viewStart" />
    </LinearLayout>

    <LinearLayout
        android:layoutDirection="rtl"
        android:background="@mipmap/input_box_error"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:maxLength="3"
            android:id="@+id/edittext_pressure"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="عدد از 0 تا  100"
            android:inputType="numberSigned"
            android:textSize="25sp"></EditText>

    </LinearLayout>
    <LinearLayout
        android:background="@mipmap/input_box_error"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittext_pressure_tozihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="توضیحات مامور"
            android:inputType="text"
            android:maxLength="300"
            android:textSize="25sp"></EditText>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_pressure"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="ثبت"
            android:textSize="30sp" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_pressure"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="بازگشت"
            android:textSize="30sp" />

    </LinearLayout>


</LinearLayout>
