<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="100dp" android:src="@mipmap/shot" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="82dp" android:text="در فضای آزاد اتصال به سیستم مکان یابی با سرعت و دقت بیشتری انجام می شود." android:layout_below="@+id/imageView1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="در صورت عدم اتصال لطفا مکان خود را تغییر دهید" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"/>
    <ProgressBar android:id="@+id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/imageView1" android:layout_alignParentRight="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="در حال اتصال ................" android:layout_toLeftOf="@+id/progressBar1" android:layout_alignBottom="@+id/progressBar1"/>
</RelativeLayout>
