<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:attr/activatedBackgroundIndicator" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall">
    <ImageView android:id="@+id/imageViewIcon" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceListItemSmall" android:textColor="#ffffff" android:id="@+id/textViewName" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Folder name here." android:layout_toRightOf="@+id/imageViewIcon" android:layout_centerVertical="true"/>
</RelativeLayout>
