<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/txt_roozkar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Roozkar" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/txt_mamoor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mamoor" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/txt_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ID" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/txt_cycle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="Cycle" android:layout_toLeftOf="@+id/txt_id" android:layout_alignParentTop="true"/>
</RelativeLayout>
