<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">


    <ListView
        android:id="@+id/list_searchbyname"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:listSelector="#02fff6"
        android:divider="@android:drawable/divider_horizontal_textfield" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >

        <Button
            android:id="@+id/button_cancel_searchbyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:text="بازگشت" />
    </LinearLayout>
</LinearLayout>
